0:00:00.000,0:00:01.380
さて、と…

0:00:01.380,0:00:04.340
俺達の物語はレッドという若きトレーナーから始まる

0:00:04.340,0:00:08.440
カントー地方を旅して 危険なモンスターと戦って

0:00:08.440,0:00:12.460
犯罪集団、最終的には生涯のライバルであるグリーンを倒して
[訳注：海外ではグリーンはBlueと呼ばれている]

0:00:12.460,0:00:15.520
ポケモンリーグチャンピオンになる

0:00:15.520,0:00:20.680
それにより弱冠11歳にして人生の全目標を達成
[やることリスト：チャンピオンになる、自転車に乗れるようになる、中学を卒業する]

0:00:20.680,0:00:23.640
3年後、ロケット団が再び復活

0:00:23.640,0:00:26.360
しかし最も必要な時にレッドは行方をくらまして

0:00:26.360,0:00:31.020
中二病を乗り越えるために山にこもっていた

0:00:31.020,0:00:35.860
ありがたいことに、カントーとジョウト地方を守るために新しいトレーナーが立ち​​上がって
[クリスタルverを買うと女性主人公が選べるぞ！]

0:00:35.860,0:00:40.800
道中で怒りの湖で暴れている赤いギャラドスにも出くわす

0:00:40.800,0:00:44.800
信じられないだろうがダイヤモンド・パールの

0:00:44.800,0:00:46.800
テレビに出た赤いギャラドスと同じだ

0:00:46.800,0:00:49.780
だからダイヤモンド・パールはここに置ける

0:00:49.780,0:00:54.720
タッツーはまだ持っててくれ、ルビサファとエメラルドのために一歩下がるから
[訳注：多分hold my beerというスラングネタ]

0:00:54.720,0:00:59.580
この3つのゲームは第1世代とほぼ同時期だと思うけど

0:00:59.580,0:01:03.580
確たる証拠はゲーム自体には明記されていない

0:01:03.580,0:01:07.520
いくつかのヒントはある
第1世代と第3世代は相互に通信交換ができたり

0:01:07.520,0:01:09.940
いくつかの同じイベントがあったりする

0:01:09.940,0:01:15.140
でも一番有力な根拠がゲーフリのシナリオライターである松宮稔展が呟いた今はもう削除済の

0:01:15.140,0:01:16.760
このツイート

0:01:16.760,0:01:22.580
これは第1世代と第3世代の繋がりを示すだけでなく、これまでに説明したことを検証する

0:01:22.580,0:01:26.020
よし、ようやくポケモンBWに進める

0:01:26.020,0:01:30.000
過激派ポケモン愛護団体とその美少年王子に立ち寄った後

0:01:30.000,0:01:32.460
我らがヒーローはイッシュ地方の四天王と対峙

0:01:32.460,0:01:36.240
メンバーの一人が眠そうな超能力トレーナーのカトレア

0:01:36.240,0:01:42.120
第4世代と第2世代のカトレアと同一人物だけど、幾らか年上だ

0:01:42.120,0:01:47.920
どれくらい歳を取ったのかはハッキリ分からないけど、第2・4世代から第5世代の間で

0:01:47.920,0:01:50.040
時間が前に向かって…

0:01:50.040,0:01:51.740
動いているのは確かだ…多分ね

0:01:51.740,0:01:56.560
2年後のポケモンBW2では

0:01:56.560,0:02:02.100
文字通り一日も歳を取ってないように見えるレッドとグリーンに再び会える

0:02:02.100,0:02:06.420
とりあえずこの謎は置いといてXYの話に移ろう

0:02:06.420,0:02:13.540
昔の時系列ツイートをまた見ると、XYはBW2とほぼ同時期である事が分かる

0:02:13.540,0:02:17.060
ただ、実際には他のゲームとは同じ時間軸じゃない

0:02:17.060,0:02:21.300
全てのポケモンバトルガチ勢のお気に入りのゲームシステムである

0:02:22.480,0:02:24.020
メガシンカのお陰で

0:02:24.020,0:02:28.600
メイン時間軸の並行世界が実際に存在していて

0:02:28.600,0:02:32.140
何もかもが同じに見えるけど実際には全然違う

0:02:32.140,0:02:35.580
キャラクターは少し違う外見で、ポケモンはメガシンカできて

0:02:35.580,0:02:39.800
ストーリーは完全に新作のゲームとして売られるくらい十分に変わってる

0:02:39.800,0:02:46.340
この並行世界にはXY、ORAS、それと多分他の作品のメガシンカ版もある

0:02:46.340,0:02:51.180
というのも、メガシンカが存在しているSMでは

0:02:51.180,0:02:56.140
過去作のキャラクター達もアローラ地方に到着したことが判明する

0:02:56.140,0:02:58.080
リラの場合は 

0:02:58.080,0:03:02.960
元々エメラルド出身で、リメイクのORASには出演しない

0:03:02.960,0:03:08.340
彼女はSMの10年前にウルトラホールを通って元居た時間軸から

0:03:08.340,0:03:10.640
メガシンカのある並行世界に移動していた

0:03:10.640,0:03:14.740
並行世界理論にもう少し具体的な証拠を加えると

0:03:14.740,0:03:19.540
SMがメガシンカ世界に位置してるのは自明だけど

0:03:19.940,0:03:22.180
そこに"霞（カスミ）"がかかってくる

0:03:22.320,0:03:25.520
つまり20代に見えるレッドとグリーンと

0:03:25.520,0:03:30.920
第3世代に出てくる、ポケモン中学校を卒業したばかりに見えるミツルの存在だ

0:03:30.920,0:03:37.640
初登場作品である第1・3世代はSMの10年以上前に位置している筈なのに

0:03:37.640,0:03:42.060
ありがたいことに、イッシュ地方四天王の一人ギーマのコンセプトアートで

0:03:42.060,0:03:46.540
BW2から2年経ったと書かれているから

0:03:46.540,0:03:50.280
同時期に位置するXYの2年後もSMって事になる

0:03:50.280,0:03:55.480
よし、ようやく第2・4世代と第5世代の間の謎に戻れる

0:03:55.480,0:04:00.420
リラがSM開始時点の10年前にアローラ地方へ到着したことは判明してるから

0:04:00.420,0:04:05.980
第3世代の登場と第7世代の登場のあいだの合計は

0:04:05.980,0:04:08.980
10年以上じゃなければならない

0:04:08.980,0:04:13.960
簡単な算数で第2・4世代と第5世代の年月を導き出すと

0:04:13.960,0:04:16.340
3年以上という事になる

0:04:16.340,0:04:18.280
でも「少なくとも」3年以上って範囲広すぎ

0:04:18.280,0:04:20.620
もうちょっと絞り込めないかな？

0:04:20.620,0:04:25.100
って親友のポリゴンに聞いてみたらどうよ

0:04:25.100,0:04:30.520
ポリゴンのSMの図鑑説明文によると、約20年前に作られたと書かれている

0:04:30.640,0:04:35.040
当然ポリゴンは第1・3世代よりも前に存在している

0:04:35.040,0:04:38.400
その世代のゲームで捕まえる事ができるんだからな

0:04:38.400,0:04:44.000
まとめると、SMの10年前にリラがアローラ地方に辿り着いたんだから

0:04:44.000,0:04:48.020
第3世代と第7世代の間は10年以上離れてる

0:04:48.240,0:04:54.800
が！ ポリゴンが第1・3世代に存在するという事は20年以下でなければならない

0:04:54.800,0:05:00.940
つまり第5世代前は3〜13年である必要がある

0:05:03.600,0:05:07.160
さて、この時系列が深読みしすぎて馬鹿げている

0:05:07.160,0:05:09.440
ってコメントを既に残した人には

0:05:09.920,0:05:12.980
良いニュースと悪いニュースがある

0:05:12.980,0:05:15.440
良いニュースは動画はもう殆ど終わったって事で

0:05:15.440,0:05:19.460
悪いニュースはここから更に複雑怪奇になるって事だ

0:05:19.460,0:05:26.280
リメイクと拡張バージョン（クリスタル、エメラルドなど）は、元となったゲームと置き換えられると思う

0:05:26.280,0:05:31.840
ストーリーが「どう考えても繋がってないだろ！？」って迷子になる程じゃないから

0:05:31.840,0:05:37.200
でも最近のリメイクはますます自由になってる

0:05:37.200,0:05:43.080
例えばLet's Go! ピカチュウやLet's Go! イーブイのストーリーなんかはGBのピカチュウバージョンとほぼ同じだ

0:05:43.080,0:05:48.840
…ライバルがドアノブに置き換えられて、レッドとグリーンは何年も昔に

0:05:48.840,0:05:50.980
旅を終えたNPCとして登場する以外は

0:05:50.980,0:05:53.060
Let's Go!について補足があった（読むなら一時停止）

0:05:53.060,0:05:54.280
Let's Go!はメガシンカ並行世界だと思ったけど、SMに出てきたマツリカが13-15歳の姿で登場してて、（Let'Go!の元である）第1世代と第7世代は10-20年離れているからSMのマツリカは23-35歳って事になる。
でも試練のキャプテンは20歳で卒業するからこれじゃおかしい。という訳でLet'Go!は時間軸に矛盾が出るから独自の並行世界に位置することになる。

0:05:54.280,0:05:55.300
よしじゃあ動画に戻ろう

0:05:55.300,0:05:58.120
で、Let's Go並行世界がある。
すごいね！

0:05:58.120,0:06:02.380
これ以上並行世界が増える心配がなければ…だけどね。

0:06:02.880,0:06:04.060
残念ながら…

0:06:04.060,0:06:07.560
USUMで追加された殿堂入り後のイベントで

0:06:07.560,0:06:10.780
サカキは過去の全ての邪悪なチームリーダーを集結させて

0:06:10.780,0:06:14.160
"レインボーおじちゃん戦隊"を結成する

0:06:14.160,0:06:18.720
でもこの並行世界や今まで話した他の次元から来たんじゃなくて

0:06:18.720,0:06:20.860
実際には主人公が敗北した更に別の並行世界から来た

0:06:20.860,0:06:22.480
実際には主人公が敗北した更に別の並行世界から来た
[目の前が真っ暗になった！]

0:06:22.480,0:06:25.620
彼らはその邪悪な計画を首尾よく完遂させたんだ
[過激派ポケモン愛護団体の勝利！]

0:06:25.620,0:06:27.060
そう、だから

0:06:27.060,0:06:31.200
それは時間軸じゃなく、並行時間軸でもなく

0:06:31.540,0:06:34.380
時間…網？

0:06:34.380,0:06:37.800
さて皆さんお待ちかねの時が来た

0:06:37.800,0:06:41.360
ソードシールドはポケモン時系列のどこに位置しているのでしょうか！？

0:06:41.360,0:06:43.580
調べてみました！

0:06:43.580,0:06:44.980
分かりませんでした

0:06:44.980,0:06:46.040
わかりませんでした

0:06:46.040,0:06:47.600
いや実際、誰も分からない

0:06:47.600,0:06:51.460
ソードシールドには過去作への繋がりが一切無い

0:06:51.460,0:06:55.260
もうこれはゲーフリがこれ以上過去作に繋がらないように

0:06:55.260,0:07:02.420
意識して慎重に作っているとしか思えない
[唯一の繋がりはホウエン地方から来たっていう文だけ]

0:07:02.420,0:07:04.180
誰もが勘弁してくれって思ってるだろうけど

0:07:04.180,0:07:07.880
30歳の筈なのに12歳に見えるミツルの謎とかも残ってるし

0:07:07.880,0:07:09.280
だからこれで完成

0:07:09.280,0:07:12.660
これがポケモンの"二次創作界隈で公式の"時系列だ

0:07:12.660,0:07:17.940
任天堂のお墨付きって訳じゃないけど、キャラの年齢を推測するのに一般的に使われているものだ

0:07:17.940,0:07:20.020
Bulbapedia（ポケモンwiki）みたいな人気サイトでね

0:07:20.020,0:07:30.520
今のところ、伝承の欠片を観終わるのに1時間もかからない数本の時系列にまとめあげたのを見たことがない

0:07:30.520,0:07:32.620
聞かれる前に言うけど

0:07:32.620,0:07:37.980
ポケモンコロシアム、乱戦!ポケモンスクランブル、ポケモンパズルリーグ（国内未発売）が

0:07:37.980,0:07:39.560
時系列のどこに位置するかは分からないです

0:07:39.560,0:07:44.180
でもあなたの理論があるのなら、コメント欄で議論したいです

0:07:44.180,0:07:48.060
私に取り上げてほしいゲームシリーズも付け加えてね

0:07:48.060,0:07:51.060
ご視聴ありがとうございました、できればまた会いましょう！
